<!DOCTYPE html>
<html>
    <head>
        <title>Matthew Holmes CV</title>
        <meta charset="UTF-8" />
    </head>
        <body>
        <h1>Matthew Holmes</H1>
            <img src="Pictures/Profile-picture.png" Alt="Profile picture" width="100" />
            <hr />
            <a href="./Profile.html"><h2>Profile</h2></a>
            <a href="./Teaching-Experience.html"><h2>Teaching experience</h2></a>
            <a href="./Gallery.html"><H2>Gallery</H2></a>
            <a href="./Qualifications.html"><h2>Qualifications</h2></a>
            <a href="./Contact.html"><h2>Contact</h2></a>
            <hr />
            <H6>© 2025 – Matthew Holmes – All rights reserved</H6>
        </body>
</html>
